#DB settings
POSTGRES_USER=user
POSTGRES_PASSWORD=passw
POSTGRES_DB=my_db
POSTGRES_HOST=postgres
# Scrape/Dump settings
FILE_DIR="./dumps"
FILE_NAME="scraped_data"
BASE_URL="https://auto.ria.com/uk/search/"
MAX_CONCURRENT_REQUESTS=3
# MUST BE IN UTC
SCHEDULER_HOUR=12